D:\Array_home_work\task2\bin\Debug\net8.0\task2.exe
D:\Array_home_work\task2\bin\Debug\net8.0\task2.deps.json
D:\Array_home_work\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\Array_home_work\task2\bin\Debug\net8.0\task2.dll
D:\Array_home_work\task2\bin\Debug\net8.0\task2.pdb
D:\Array_home_work\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Array_home_work\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\Array_home_work\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\Array_home_work\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\Array_home_work\task2\obj\Debug\net8.0\task2.dll
D:\Array_home_work\task2\obj\Debug\net8.0\refint\task2.dll
D:\Array_home_work\task2\obj\Debug\net8.0\task2.pdb
D:\Array_home_work\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\Array_home_work\task2\obj\Debug\net8.0\ref\task2.dll
